<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>石井総合内科クリニック</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="石井総合内科は山形県山形市七日町の総合内科です">
        <meta name=“robots” content=“noindex”>
        <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/ress@4.0.0/dist/ress.min.css"> 
        <link rel="icon" href="img/favicon.ico"><!-- ファビコンの設定 -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">


    </head>

    <body>
        <div class="wrap-original">

            <header id="header">
                <div class="wrapper header-wrapper">
                    <div class="logo">
                        <a href="#"><img src="img/グループ 1.png" alt=""></a>
                    </div>
                    <div class="header-info">
                        <p>受付時間 8:30~18:00 平日・土(日祝はお休み)</p>
                        <div class="phone">
                            <div class="phone-logo">
                                <img src="img/受話器の線画アイコン.svg" alt="">
                            </div>
                            <a href="tel:000-0000-0000" class="phone-number">000-0000-0000</a>
                        </div>
                    </div>
                </div>
            </header>
    
            <div class="fv">
                <div class="fv-inner">
                    <h1 class="fv-copy-1">山形の皆様の<span>かかりつけ医</span>です</h1>
                    <h1 class="fv-copy-2">石井クリニックはこれからも</h1>
                </div>
            </div>
    
            <main>
    
                <section class="about">
    
                    <div class="wrapper about-wrapper">
                        <div class="about-term">
                            <h2 class="about-tit">
                                <span>山形で治療し続けて30年</span>
                                <br>
                                <span>笑顔をお守りします</span>
                            </h2>
                            <p class="about-text">
                                ここ山形の地で当院を開院し30年が経ちました。<br> 
                                皆様の笑顔を守るお手伝いをさせていただきました。<br>
                                いつも皆様のそばにある”山形県民のかかりつけ医”として<br>
                                これからも誠心誠意対応させていただきます。<br>
                            </p>
                        </div>
                        <div class="about-img">
                            <img src="img/belief@2x.png" alt="">
                        </div>
                    </div>
    
                </section>
    
                <section class="work">
    
                    <div class="wrapper">
                        <article class="description">
                            <h3 class="work-tit"><span>治療内容</span></h3>
                            <p class="description-text">以下の検査項目以外でも、まずはご相談頂けますと幸いです。</p>
                            <div class="description-group">
                                <dl class="description-list">
                                    <dt>一般的な内科疾患</dt>
                                    <dd>
                                        風邪、扁桃腺炎、発熱、胸痛、むくみ、<br>
                                        動悸、疲れ・疲労、だるい、体重減少、<br>
                                        立ちくらみ、嘔気、嘔吐、吐き気、胸焼け、<br>
                                        食欲不振・減退、肩こり、花粉症、蕁麻疹、<br>
                                        アレルギー性鼻炎など
                                    </dd>
                                    <div class="description-img">
                                        <img src="img/g0108.png" alt="">
                                    </div>
                                </dl>
                                <dl class="description-list">
                                    <dt>循環器内科系疾患</dt>
                                    <dd>
                                        狭心症、心筋梗塞、心不全、心臓弁膜症、<br>
                                        不整脈、大動脈瘤、心筋症、心臓発作、<br>
                                        動脈硬化症、急性冠動脈症候群など
                                    </dd>
                                    <div class="description-img">
                                        <img src="img/g0099.png" alt="">
                                    </div>
                                </dl>
                                <dl class="description-list">
                                    <dt>消化器内科系疾患</dt>
                                    <dd>
                                        腹痛、急性・慢性胃炎、胃痛、胃・<br>
                                        十二指腸潰瘍、下痢、便秘、逆流性食道炎、<br>
                                        過敏性腸症候群、食中毒、胃痙攣、胃下垂、<br>
                                        胃もたれ、心窩部（みぞおち）の痛み、<br>
                                        胆石症、急性・慢性肝炎、自己免疫性肝炎、<br>
                                        脂肪肝、B型肝炎、C型肝炎、肝硬変など
                                    </dd>
                                    <div class="description-img">
                                        <img src="img/g0108.png" alt="">
                                    </div>
                                </dl>
                            </div>
                        </article>
                    </div>
                    
                    <div class="wrapper news-wrapper">
                        <article class="news">
                            <h3 class="work-tit"><span>お知らせ</span></h3>
                            <div class="news-container">
                                <div class="news-group">
                                    <dl class="news-list">
                                        <dt>
                                            <time class="news-date">2020.12.22</time>
                                            <span class="news-sub-tit">休診情報</span>
                                        </dt>
                                        <dd class="news-description">2021年1月の休診日は5日、17日、27日となります。</dd>
                                    </dl>
                                    <dl class="news-list">
                                        <dt>
                                            <time class="news-date">2020.12.11</time>
                                            <span class="news-sub-tit">イベント</span>
                                        </dt>
                                        <dd class="news-description">当院でクリスマスイベントを行います。南高校吹奏楽団をお呼びして、ロビーコンサートを開催予定です。</dd>
                                    </dl>
                                    <dl class="news-list">
                                        <dt>
                                            <time class="news-date">2020.12.01</time>
                                            <span class="news-sub-tit">採用</span>
                                        </dt>
                                        <dd class="news-description">当院では臨床検査技師を募集しております。詳しい福利厚生についてご説明させていただきます。当院で働く…</dd>
                                    </dl>
                                    <dl class="news-list">
                                        <dt>
                                            <time class="news-date">2020.11.12</time>
                                            <span class="news-sub-tit">イベント</span>
                                        </dt>
                                        <dd class="news-description">ホームページをリニューアルしました。</dd>
                                    </dl>
                                </div>
                                <a href="#" class="news-all">すべて見る</a>
                            </div>
                        </article>
                    </div>
    
                </section>
    
            </main>
    
            <footer class="footer">
                <div class="wrapper">
                    <div class="footer-wrapper">
                        <div class="location-map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12532.74736251861!2d140.3235930677143!3d38.251972485509256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f8bb603d4436fcd%3A0xa50e3433978fc243!2z44CSOTkwLTAwNDIg5bGx5b2i55yM5bGx5b2i5biC5LiD5pel55S6!5e0!3m2!1sja!2sjp!4v1665144778924!5m2!1sja!2sjp" width="608" height="440" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="location-info">
                            <div class="logo">
                                <img src="img/グループ 1.png" alt="">
                            </div>
                            <div class="location-detail">
                                <p class="location-number">〒000-0000</p>
                                <p class="location-address">山形県山形市七日町xxxxxx</p>
                            </div>
                            <div class="location-phone">
                                <div class="location-phone-logo">
                                    <img src="img/受話器の線画アイコン.svg" alt="">
                                </div>
                                <a href="tel:000-0000-0000" class="location-phone-number">000-0000-0000</a>
                            </div>
                            <div class="time">
                                <div class="opentime">
                                    <p class="opentime-tit">診療時間</p>
                                    <div class="opentime-detail">
                                        <dl class="opentime-list">
                                            <dt class="opentime-date">月・火</dt>
                                            <dd class="opentime-am">午前 8:30~12:30</dd>
                                            <dd class="opentime-pm">午後 15:00~18:30</dd>
                                        </dl>
                                        <dl class="opentime-list">
                                            <dt class="opentime-date">木・金</dt>
                                            <dd class="opentime-am">午前 8:30~12:30</dd>
                                            <dd class="opentime-pm">午後 15:30~19:00</dd>
                                        </dl>
                                        <dl class="opentime-list">
                                            <dt class="opentime-date">土・水</dt>
                                            <dd class="opentime-am">午前 8:30~12:30</dd>
                                            <dd class="opentime-pm">午後 14:00~18:00</dd>
                                        </dl>
                                    </div>
                                </div>
                                <div class="closetime">
                                    <p class="closetime-tit">休診日</p>
                                    <p class="closetime-date">日曜・祝日</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="copy-right">© ISHII SOUGOU NAIKA CLINIC, All Rights Reserved.</p>
                </div>
            </footer>

        </div>
    </body>
</html>